BRAZIL (BVSP) 

                                AR - EGARCH Model Results                                
=========================================================================================
Dep. Variable:                     BRAZIL (BVSP)   R-squared:                      -0.000
Mean Model:                                   AR   Adj. R-squared:                 -0.000
Vol Model:                                EGARCH   Log-Likelihood:                1138.88
Distribution:      Standardized Skew Student's t   AIC:                          -2265.77
Method:                       Maximum Likelihood   BIC:                          -2241.41
                                                   No. Observations:                  428
Date:                           Wed, Apr 21 2021   Df Residuals:                      422
Time:                                   18:47:04   Df Model:                            6
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      4.0389e-04  8.248e-04      0.490      0.624 [-1.213e-03,2.020e-03]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega         -0.3382      0.188     -1.795  7.271e-02 [ -0.708,3.116e-02]
alpha[1]       0.0842  3.931e-02      2.143  3.210e-02 [7.203e-03,  0.161]
beta[1]        0.9581  2.313e-02     41.425      0.000   [  0.913,  1.003]
                                Distribution                               
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
nu             7.1367      2.278      3.132  1.734e-03    [  2.671, 11.602]
lambda         0.0402  6.171e-02      0.652      0.515 [-8.075e-02,  0.161]
===========================================================================

Covariance estimator: robust 

RUSSIA (MOEX) 

                                AR - EGARCH Model Results                                
=========================================================================================
Dep. Variable:                     RUSSIA (MOEX)   R-squared:                      -0.000
Mean Model:                                   AR   Adj. R-squared:                 -0.000
Vol Model:                                EGARCH   Log-Likelihood:                1043.99
Distribution:      Standardized Skew Student's t   AIC:                          -2075.99
Method:                       Maximum Likelihood   BIC:                          -2051.63
                                                   No. Observations:                  428
Date:                           Wed, Apr 21 2021   Df Residuals:                      422
Time:                                   18:47:04   Df Model:                            6
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
Const      2.1686e-03  1.034e-03      2.097  3.601e-02 [1.415e-04,4.196e-03]
                               Volatility Model                               
==============================================================================
                 coef    std err          t      P>|t|        95.0% Conf. Int.
------------------------------------------------------------------------------
omega         -0.0339  3.956e-04    -85.653      0.000 [-3.466e-02,-3.311e-02]
alpha[1]      -0.0392  6.825e-03     -5.744  9.268e-09 [-5.257e-02,-2.582e-02]
beta[1]        0.9958  1.272e-07  7.829e+06      0.000       [  0.996,  0.996]
                                Distribution                               
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
nu             8.4735      3.533      2.399  1.645e-02    [  1.550, 15.397]
lambda         0.0699  5.283e-02      1.323      0.186 [-3.364e-02,  0.173]
===========================================================================

Covariance estimator: robust 

INDIA (NIFTY) 

                                AR - EGARCH Model Results                                
=========================================================================================
Dep. Variable:                     INDIA (NIFTY)   R-squared:                      -0.000
Mean Model:                                   AR   Adj. R-squared:                 -0.000
Vol Model:                                EGARCH   Log-Likelihood:                1362.65
Distribution:      Standardized Skew Student's t   AIC:                          -2713.29
Method:                       Maximum Likelihood   BIC:                          -2688.94
                                                   No. Observations:                  428
Date:                           Wed, Apr 21 2021   Df Residuals:                      422
Time:                                   18:47:04   Df Model:                            6
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      9.1317e-05  4.899e-04      0.186      0.852 [-8.688e-04,1.051e-03]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega         -0.4813      0.367     -1.313      0.189    [ -1.200,  0.237]
alpha[1]       0.0481  3.997e-02      1.203      0.229 [-3.025e-02,  0.126]
beta[1]        0.9473  4.000e-02     23.684 5.237e-124    [  0.869,  1.026]
                               Distribution                               
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
nu             6.2703      2.035      3.082  2.057e-03   [  2.283, 10.258]
lambda        -0.0947  6.165e-02     -1.536      0.125 [ -0.215,2.616e-02]
==========================================================================

Covariance estimator: robust 

CHINA (SSE) 

                                AR - EGARCH Model Results                                
=========================================================================================
Dep. Variable:                       CHINA (SSE)   R-squared:                      -0.000
Mean Model:                                   AR   Adj. R-squared:                 -0.000
Vol Model:                                EGARCH   Log-Likelihood:                1145.18
Distribution:      Standardized Skew Student's t   AIC:                          -2278.36
Method:                       Maximum Likelihood   BIC:                          -2254.01
                                                   No. Observations:                  428
Date:                           Wed, Apr 21 2021   Df Residuals:                      422
Time:                                   18:47:04   Df Model:                            6
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      3.7923e-04  6.346e-04      0.598      0.550 [-8.645e-04,1.623e-03]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega         -0.0124  4.513e-02     -0.275      0.783 [ -0.101,7.604e-02]
alpha[1]       0.1668  4.045e-02      4.123  3.744e-05 [8.749e-02,  0.246]
beta[1]        0.9963  5.554e-03    179.380      0.000   [  0.985,  1.007]
                               Distribution                               
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
nu             3.4496      0.615      5.614  1.982e-08   [  2.245,  4.654]
lambda        -0.0776  5.344e-02     -1.453      0.146 [ -0.182,2.711e-02]
==========================================================================

Covariance estimator: robust 

